# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "tools"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "gear"
    callback: "atom-shell-commands:build"
    tooltip: "Build program"
  }
  {
    type: "button"
    icon: "triangle-right"
    callback: "atom-shell-commands:execute"
    tooltip: "Compile and run program"
  }
  {
    type: "spacer"
  }
  {
    type: "button"
    icon: "cloud-upload"
    callback: "core:save"
    tooltip: "Save file"
  }
]
